# Dockerfile.native - GraalVM Native Build
FROM quay.io/quarkus/ubi-quarkus-graalvmce-builder-image:22.3-java17 AS build

# Set working directory
WORKDIR /app

# Copy gradle files
COPY gradle gradle
COPY build.gradle.kts settings.gradle.kts gradlew ./
COPY gradle.properties ./

# Copy buildSrc if exists
COPY buildSrc buildSrc

# Copy source code
COPY src src

# Build native executable
RUN ./gradlew build -Dquarkus.package.type=native

# Runtime stage - Minimal distroless image
FROM gcr.io/distroless/cc-debian11:nonroot

# Copy native executable
COPY --from=build /app/build/*-runner /application

# Expose port
EXPOSE 8080

# Run native executable
ENTRYPOINT ["/application"]
