# chiro-erp

./: .dockerignore  .editorconfig  .env.dev.template  .env.prod.template  .gitattributes  .gitignore  .ktlint  BOUNDED_CONTEXTS_ARCHITECTURE.md  BUILDSRC_OPTIMIZATION_SUMMARY.md  COMPREHENSIVE_VALIDATION_GUIDE.md  CONSOLIDATED_SERVICES_DEPLOYMENT_MAP.md  CONSOLIDATION_MIGRATION_GUIDE.md  CONSOLIDATION_README.md  CONTAINERIZATION_ARCHITECTURE.md  DEPENDENCY_ARCHITECTURE.md  DEPENDENCY_STANDARDIZATION_SUMMARY.md  DEPLOYMENT.md  DEPLOYMENT_ARCHITECTURE_COMPLETE.md  DEVELOPMENT_PLAN.md  Dockerfile  Dockerfile.consolidated  Dockerfile.enhanced  Dockerfile.health  Dockerfile.multi  Dockerfile.optimized  Dockerfile.secure  FINAL_DEPLOYMENT_SCRIPTS.md  GATEWAY_ANALYTICS_REFACTORING_SUMMARY.md  GRAALVM_STANDARDIZATION_COMPLETE.md  GRADLE_BUILD_FIX.md  GRADLE_BUILD_ORCHESTRATION.md  KUBERNETES_STRUCTURE_VERIFICATION.md  MODERNIZATION_SUMMARY.md  PERFORMANCE_RESULTS.md  POWERSHELL_LINT_FIXES.md  POWERSHELL_LINT_FIXES_FINAL.md  PRODUCTIVITY_TOOLS.md  README.md  RECENT_OPTIMIZATIONS_SUMMARY.md  SCRIPT_COMPARISON_SUMMARY.md  (+63 more)
.backup/auto-commit/backup-20250722-114208/: setup-ps1-auto-include.ps1
.backup/auto-commit/backup-20250722-151830/: deploy-final.ps1
.backup/manual/backup-20250722-113343/: setup-file-protection.ps1
.backup/manual/backup-20250722-150915/: watch-files.ps1
api-gateway/: README.md  build.gradle.kts
backup-20250721-101347/analytics-service/: build.gradle.kts
backup-20250721-101347/billing-service/: README.md  build.gradle.kts
backup-20250721-101347/fieldservice-service/: build.gradle.kts
backup-20250721-101347/finance-service/: README.md
backup-20250721-101347/hr-service/: build.gradle.kts
backup-20250721-101347/inventory-service/: build.gradle.kts
backup-20250721-101347/pos-service/: build.gradle.kts
backup-20250721-101347/procurement-service/: README.md  build.gradle.kts
backup-20250721-101347/project-service/: README.md
backup-20250721-101347/sales-service/: README.md
backup-20250721-101347/tenant-management-service/: README.md  build.gradle.kts
backup-20250721-101347/user-management-service/: build.gradle.kts
buildSrc/: build.gradle.kts
comprehensive-backup-20250721-103134/: BACKUP_INVENTORY.md
comprehensive-backup-20250721-103134/obsolete-docs/: SERVICES_README_SUMMARY.md
comprehensive-backup-20250721-103134/original-services/analytics-service/: README.md
comprehensive-backup-20250721-103134/original-services/crm-service/: README.md
comprehensive-backup-20250721-103134/original-services/fieldservice-service/: README.md
comprehensive-backup-20250721-103134/original-services/fleet-service/: README.md
comprehensive-backup-20250721-103134/original-services/hr-service/: README.md
comprehensive-backup-20250721-103134/original-services/inventory-service/: README.md
comprehensive-backup-20250721-103134/original-services/notifications-service/: README.md
comprehensive-backup-20250721-103134/original-services/repair-service/: README.md
comprehensive-backup-20250721-103134/original-services/user-management-service/: README.md
comprehensive-backup-20250721-104041/: BACKUP_INVENTORY.md
comprehensive-backup-20250721-104041/gradle-configs/: settings.gradle.original
config/: license-header.txt
consolidated-services/: build.gradle  build.gradle.kts
consolidated-services/core-business-service/: IMPLEMENTATION_PLAN.md  README-ENHANCED.md  build.gradle.kts
consolidated-services/core-business-service/docker/: Dockerfile  Dockerfile.native
consolidated-services/customer-relations-service/: build.gradle.kts
consolidated-services/customer-relations-service/docker/: Dockerfile
consolidated-services/operations-management-service/: build.gradle.kts
consolidated-services/operations-management-service/docker/: Dockerfile  Dockerfile.native
consolidated-services/platform-services/: build.gradle.kts
consolidated-services/platform-services/docker/: Dockerfile
consolidated-services/workforce-management-service/: README.md  build.gradle.kts
consolidated-services/workforce-management-service/docker/: Dockerfile
docs/: DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_IMPROVEMENTS.md  DOCKER_INFRASTRUCTURE.md  DOCKER_SECURITY_GUIDE.md  IMPLEMENTATION_PLAN.md  MILESTONE_DOMAIN_FOUNDATION_COMPLETE.md  README.md  RECENT_OPTIMIZATIONS_SUMMARY.md  doc
docs/architecture/: README.md  domain-model.md  system-architecture.md  technology-stack.md
docs/deployment/: local-deployment.md
docs/development/: setup.md
docs/services/: service-catalog.md
finance-service/: README.md  build.gradle.kts
gradle/: libs.versions.toml
kubernetes/: README.md
kubernetes-backup-20250721-102407/services/billing-service/: service.yml
kubernetes/base/: namespace.yml
kubernetes/infrastructure/: postgres-deployment.yaml
kubernetes/ingress/: ingress.yml
kubernetes/services/fleet-service/: service.yml
script-backups/backup-20250721-162003/: backup-manifest.json
scripts/: README.md  backup-and-cleanup-old-services.ps1  create-backup.ps1  dev-productivity.ps1  k8s-deploy.ps1  restore-from-backup.ps1  test-pre-commit-hook.sh  verify-service-structure-consistency.ps1
scripts/sql/: init-databases.sql
services/analytics-service/: build.gradle.kts
services/billing-service/: build.gradle.kts
services/crm-service/: build.gradle.kts
services/fieldservice-service/: build.gradle.kts
services/finance-service/: build.gradle.kts
services/fleet-service/: build.gradle.kts
services/hr-service/: Dockerfile  build.gradle.kts
services/inventory-service/: build.gradle.kts
services/manufacturing-service/: README.md  build.gradle.kts
services/notifications-service/: build.gradle.kts
services/pos-service/: README.md  build.gradle.kts
services/procurement-service/: build.gradle.kts
services/project-service/: build.gradle.kts
services/repair-service/: README.md  build.gradle.kts
services/sales-service/: build.gradle.kts
services/tenant-management-service/: build.gradle.kts
services/user-management-service/: build.gradle.kts
(+426 files in other folders)
