{
    "folders": [
        {
            "name": "🏗️ Root",
            "path": "."
        },
        {
            "name": "🔧 Build System",
            "path": "./buildSrc"
        },
        {
            "name": "🚀 API Gateway",
            "path": "./api-gateway"
        },
        {
            "name": "💼 Core Business",
            "path": "./consolidated-services/core-business-service"
        },
        {
            "name": "👥 Customer Relations",
            "path": "./consolidated-services/customer-relations-service"
        },
        {
            "name": "⚙️ Operations",
            "path": "./consolidated-services/operations-management-service"
        },
        {
            "name": "🛠️ Platform Services",
            "path": "./consolidated-services/platform-services"
        },
        {
            "name": "👨‍💼 Workforce",
            "path": "./consolidated-services/workforce-management-service"
        },
        {
            "name": "🐳 Infrastructure",
            "path": "./kubernetes"
        },
        {
            "name": "📜 Scripts",
            "path": "./scripts"
        }
    ],
    "settings": {
        // === FORMATTING PREVENTION SETTINGS ===
        "editor.formatOnSave": false,
        "editor.formatOnPaste": false,
        "editor.formatOnType": false,
        "editor.autoIndent": "none",
        "editor.insertSpaces": true,
        "editor.tabSize": 4,
        "editor.detectIndentation": false,
        
        // === LANGUAGE SPECIFIC FORMATTING PREVENTION ===
        "[powershell]": {
            "editor.formatOnSave": false,
            "editor.formatOnPaste": false,
            "editor.formatOnType": false,
            "editor.autoIndent": "none",
            "editor.insertSpaces": true,
            "editor.tabSize": 4,
            "editor.detectIndentation": false
        },
        "[kotlin]": {
            "editor.formatOnSave": false,
            "editor.formatOnPaste": false,
            "editor.formatOnType": false,
            "editor.autoIndent": "none",
            "editor.insertSpaces": true,
            "editor.tabSize": 4,
            "editor.detectIndentation": false
        },
        "[gradle]": {
            "editor.formatOnSave": false,
            "editor.formatOnPaste": false,
            "editor.formatOnType": false,
            "editor.autoIndent": "none",
            "editor.insertSpaces": true,
            "editor.tabSize": 4,
            "editor.detectIndentation": false
        },
        "[markdown]": {
            "editor.formatOnSave": false,
            "editor.formatOnPaste": false,
            "editor.formatOnType": false,
            "editor.autoIndent": "none",
            "editor.insertSpaces": true,
            "editor.tabSize": 2,
            "editor.detectIndentation": false
        },
        "[json]": {
            "editor.formatOnSave": false,
            "editor.formatOnPaste": false,
            "editor.formatOnType": false,
            "editor.autoIndent": "none",
            "editor.insertSpaces": true,
            "editor.tabSize": 2,
            "editor.detectIndentation": false
        },
        
        // === DISABLE AUTO-FORMATTING EXTENSIONS ===
        "powershell.codeFormatting.preset": "None",
        "powershell.codeFormatting.autoCorrectAliases": false,
        "powershell.codeFormatting.useConstantStrings": false,
        "powershell.codeFormatting.useCorrectCasing": false,
        "powershell.codeFormatting.trimWhitespaceAroundPipe": false,
        "powershell.codeFormatting.addWhitespaceAroundPipe": false,
        "powershell.codeFormatting.ignoreOneLineBlock": true,
        "powershell.codeFormatting.newLineAfterOpenBrace": false,
        "powershell.codeFormatting.newLineAfterCloseBrace": false,
        "powershell.codeFormatting.whitespaceBeforeOpenBrace": false,
        "powershell.codeFormatting.whitespaceBeforeOpenParen": false,
        "powershell.codeFormatting.whitespaceAroundOperator": false,
        "powershell.codeFormatting.whitespaceAfterSeparator": false,
        "powershell.codeFormatting.whitespaceBetweenParameters": false,
        "powershell.codeFormatting.whitespaceInsideBrace": false,
        
        // === KOTLIN & GRADLE FORMATTING PREVENTION ===
        "kotlin.formatting.enabled": false,
        "gradle.formatting.enabled": false,
        
        // === PREVENT FILE MODIFICATIONS ===
        "files.trimTrailingWhitespace": false,
        "files.trimFinalNewlines": false,
        "files.insertFinalNewline": false,
        
        // === PREVENT AUTO-SUGGESTIONS THAT MODIFY CODE ===
        "editor.suggest.insertMode": "insert",
        "editor.acceptSuggestionOnCommitCharacter": false,
        "editor.acceptSuggestionOnEnter": "off",
        "editor.quickSuggestions": {
            "other": false,
            "comments": false,
            "strings": false
        },
        "editor.codeActionsOnSave": {},
        "editor.lightbulb.enabled": false,
        
        // === ORIGINAL WORKSPACE SETTINGS ===
        "java.configuration.updateBuildConfiguration": "automatic",
        "java.compile.nullAnalysis.mode": "automatic",
        "java.import.gradle.enabled": true,
        "java.import.gradle.wrapper.enabled": true,
        "gradle.nestedProjects": true,
        "kotlin.languageServer.enabled": true,
        "files.exclude": {
            "**/build/": true,
            "**/.gradle/": true,
            "**/node_modules/": true,
            "**/.kotlin/": true
        },
        "search.exclude": {
            "**/build": true,
            "**/.gradle": true,
            "**/node_modules": true
        },
        "files.associations": {
            "*.gradle.kts": "kotlin",
            "docker-compose*.yml": "yaml",
            "*.ps1": "powershell"
        },
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
        "yaml.schemas": {
            "https://json.schemastore.org/docker-compose": [
                "docker-compose*.yml"
            ],
            "https://json.schemastore.org/kustomization": ["kustomization.yaml"]
        },
        "powershell.scriptAnalysis.enable": true,
        "powershell.codeFormatting.preset": "OTBS",
        "terminal.integrated.defaultProfile.windows": "PowerShell",
        "files.eol": "\n",
        "git.autofetch": true,
        "git.enableSmartCommit": true
    },
    "extensions": {
        "recommendations": [
            "ms-vscode.vscode-gradle",
            "redhat.java",
            "vscjava.vscode-java-pack",
            "fwcd.kotlin",
            "ms-kubernetes-tools.vscode-kubernetes-tools",
            "ms-azuretools.vscode-docker",
            "ms-vscode.powershell",
            "redhat.vscode-yaml",
            "ms-vscode.vscode-json",
            "humao.rest-client",
            "rangav.vscode-thunder-client",
            "GitLab.gitlab-workflow"
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "🚀 Setup Development Workspace",
                "type": "shell",
                "command": "pwsh",
                "args": [
                    "-File",
                    "./dev-productivity.ps1",
                    "-Action",
                    "setup-workspace"
                ],
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                }
            },
            {
                "label": "⚡ Fast Tests",
                "type": "shell",
                "command": "pwsh",
                "args": [
                    "-File",
                    "./dev-productivity.ps1",
                    "-Action",
                    "run-tests",
                    "-Fast"
                ],
                "group": "test",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                }
            },
            {
                "label": "🔍 Comprehensive Validation",
                "type": "shell",
                "command": "pwsh",
                "args": ["-File", "./run-comprehensive-validation.ps1"],
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                }
            },
            {
                "label": "🏗️ Build All Services",
                "type": "shell",
                "command": "./gradlew",
                "args": ["clean", "build", "--parallel"],
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                }
            },
            {
                "label": "🐳 Start Development Environment",
                "type": "shell",
                "command": "pwsh",
                "args": ["-File", "./scripts/dev.ps1", "-Action", "start"],
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                }
            },
            {
                "label": "🛑 Stop Development Environment",
                "type": "shell",
                "command": "pwsh",
                "args": ["-File", "./scripts/dev.ps1", "-Action", "stop"],
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                }
            },
            {
                "label": "📊 API Explorer",
                "type": "shell",
                "command": "pwsh",
                "args": [
                    "-File",
                    "./dev-productivity.ps1",
                    "-Action",
                    "api-explorer"
                ],
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                }
            },
            {
                "label": "🗃️ Database Tools",
                "type": "shell",
                "command": "pwsh",
                "args": [
                    "-File",
                    "./dev-productivity.ps1",
                    "-Action",
                    "database-tools"
                ],
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                }
            }
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "type": "java",
                "name": "🚀 Debug API Gateway",
                "request": "launch",
                "mainClass": "io.quarkus.runner.GeneratedMain",
                "projectName": "api-gateway",
                "args": "",
                "vmArgs": "-Dquarkus.http.port=8080 -Dquarkus.profile=dev"
            },
            {
                "type": "java",
                "name": "🏗️ Debug Core Business Service",
                "request": "launch",
                "mainClass": "io.quarkus.runner.GeneratedMain",
                "projectName": "core-business-service",
                "args": "",
                "vmArgs": "-Dquarkus.http.port=8081 -Dquarkus.profile=dev"
            }
        ]
    }
}
