# Gradle properties

# Plugin versions for buildSrc
kotlinVersion=2.1.21
quarkusVersion=3.24.4

quarkusPluginId=io.quarkus
quarkusPluginVersion=3.24.4
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.24.4
