pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
    }
    plugins {
        id "io.quarkus" version "3.24.4"
    }
}
rootProject.name='chiro-erp'

include 'consolidated-services:core-business-service'
include 'consolidated-services:customer-relations-service'
include 'consolidated-services:operations-management-service'
include 'consolidated-services:platform-services'
include 'consolidated-services:workforce-management-service'
include 'api-gateway'